[routes]
#comprasemanals
POST /selcomprasemanal = comprasemanal_Ctrl->selcomprasemanal
POST /addcomprasemanal = comprasemanal_Ctrl->addcomprasemanal
POST /getcomprasemanal = comprasemanal_Ctrl->getcomprasemanal
POST /updcomprasemanal = comprasemanal_Ctrl->updcomprasemanal
POST /papcomprasemanal = comprasemanal_Ctrl->papcomprasemanal
#productosbasicos
POST /selproductosbasico = productosbasico_Ctrl->selproductosbasico
POST /addproductosbasico = productosbasico_Ctrl->addproductosbasico
POST /getproductosbasico = productosbasico_Ctrl->getproductosbasico
POST /updproductosbasico = productosbasico_Ctrl->updproductosbasico
POST /papproductosbasico = productosbasico_Ctrl->papproductosbasico